const translations = {
  en: {
    back_to_helpdesk: "< Helpdesk",
    navigation_header: "contents",
    running_ticket: "Running Tickets in Helpdesk",
    tickets_waiting_for_you: "Tickets waiting for your action",
    create_new_ticket: "Create Ticket",
    back_to_portal: "Back to Portal",
    Dashboard: "Dashboard",
    new_ticket: "New",
    change_avatar: "Change Profile Image",
    edit_profile: "Edit",
    profile: "Profile",
    user_avatar: "User Avatar",
    profile_your_data: "Your Data",
    sign_out: "Sign out",
    open_profile_page: "Profile",
    show_all_pisasales_courses: "< PisaSales Academy",
    show_all_scrivito_courses: "< Scrivito Academy",
    main_menu: "Back to Portal",
    decided: "Decided",
    "new ticket": "New Ticket",
    "my tickets": "My Tickets",
    "create ticket": "Create Ticket",
    cancel: "Cancel",
    close: "Close",
    "search for ticket": "Search for Ticket",
    "Please enter a subject": "Please specify the subject of your request.",
    "Please describe your request in a few sentences":
      "Please describe your request in a few sentences.",
    Progress: "Progress",
    "Ticket Type": "Ticket Type",
    "You need to select a service request type":
      "You need to select a service request type.",
    "in progress": "In Progress",
    chat: "Messages",
    attachments: "Attachments",
    activities: "Activities",
    "show only": "Show only:",
    emails: "Emails",
    tasks: "Tasks",
    memos: "Memos",
    calls: "Calls",
    appointments: "Appointments",
    "start date": "Start Date",
    "end date": "End Date",
    details: "Ticket Info",
    responsible: "Responsible",
    client: "Client",
    preview: "Preview",
    download: "Download",
    delete: "Delete",
    done: "Done",
    "Created, not sent": "Created, not sent",
    Sent: "Sent",
    "Planning / Open": "Planning / Open",
    "Not started": "Not Started",
    "In planning / Open": "In planning / Open",
    "Your user data": "Your User Data",
    "First name": "First Name",
    "Last name": "Last Name",
    Position: "Position",
    "Phone number": "Phone Number",
    "Email address": "Email Address",
    "Company name": "Company Name",
    edit: "Edit",
    back: "< Back",
    save: "Save",
    "post message": "Post Message",
    "attach file": "Attach File",
    "Close Ticket": "Close Ticket",
    "your message ...": "Your Message...",
    "Thank you for your message!": "Thank you for your Message!",
    "A ticket has been created.": "A Ticket has been created.",
    "We will answer you as soon as possible.":
      "We will answer you as soon as possible.",
    "You may add comments and attachments below.":
      "You may add comments and attachments below.",
    byCreationDate: "Newest First",
    reverseByCreationDate: "Oldest First",
    byProgress: "Lowest progress First",
    reverseByProgress: "Highest Progress First",
    "creation-error":
      "During the ticket creation an error has occured. Please try again.",
    all: "All",
    Language: "Language",
    "de-DE": "Deutsch",
    "en-GB": "English",
    Documentation: "Documentation",
    "Useful Links": "Useful Links",
    en: "English",
    de: "Deutsch",
    "cookie-info-title": "Info on Cookies in JustRelate Portal",
    "cookie-info-text":
      "JustRelate Portal uses cookies and other technologies ('Cookies') exclusively for the proper functioning of the service, and no personal information or statistics are gathered.",
    "cookie-confirm": "Confirm",
    active: "Active",
    "Ticket Subject": "Subject",
    Description: "Description",
    "Ticket title": "Ticket title",
    "Creation date": "Creation date",
    "Log back in": "Log back in",
    "Ticket Number": "Ticket No.",
    "Ticket not found!": "Ticket not found!",
    "Ticket you are looking for was either deleted or its address is wrong.":
      "Ticket you are looking for was either deleted or its address is wrong.",
    "Go to mainpage": "Go to mainpage",
    "Time locale": "Time locale",
    Attachment: "Attachment",
    "Provide a supplementary attachment": "Provide a supplementary attachment",
    "No tickets available.": "No tickets available.",
    "Subject cannot be empty": "Subject cannot be empty",
    "Subject must be 80 characters or less":
      "Please limit the subject to 80 characters",
    "Description cannot be empty": "Description cannot be empty",
    "Please upload files up to 20 MB":
      "You can attach a file up to 20 MB in size",
    "The size of your attachment exceeds 20 MB":
      "The size of your attachment exceeds 20 MB",
    "Processing file…": "Processing file…",
    Create: "Create",
    "Please report an issue of this type only":
      "Please report an issue of this type only",
    ID: "ID",
    Status: "Status",
    Created: "Created",
    "Created on": "Created on",
  },
  de: {
    back_to_helpdesk: "< Helpdesk",
    navigation_header: "Inhalte",
    running_ticket: "Laufende Tickets im Helpdesk",
    tickets_waiting_for_you: "Tickets warten auf deine Antwort",
    create_new_ticket: "Ticket anlegen",
    back_to_portal: "Zurück zum Portal",
    Dashboard: "Dashboard",
    new_ticket: "Neu",
    change_avatar: "Bild ändern",
    edit_profile: "Bearbeiten",
    profile: "Profil",
    user_avatar: "Benutzeravatar",
    profile_your_data: "Ihre Benutzerdaten",
    sign_out: "Abmelden",
    open_profile_page: "Profil",
    show_all_pisasales_courses: "< PisaSales Academy",
    show_all_scrivito_courses: "< Scrivito Academy",
    main_menu: "Zurück zum Portal",
    decided: "Entschieden",
    "new ticket": "Neues Ticket",
    "my tickets": "Meine Tickets",
    "create ticket": "Ticket erstellen",
    cancel: "Abbrechen",
    close: "Schließen",
    "search for ticket": "Ticket suchen",
    "Please enter a subject": "Bitte geben Sie das Thema Ihres Anliegens an.",
    "Please describe your request in a few sentences":
      "Bitte beschreiben Sie Ihre Anfrage in ein paar Sätzen.",
    Progress: "Fortschritt",
    "Ticket Type": "Ticket-Typ",
    "You need to select a service request type":
      "Sie müssen einen Service-Anfrage-Typ auswählen.",
    "in progress": "In Arbeit",
    chat: "Nachrichten",
    attachments: "Anhänge",
    activities: "Aktivitäten",
    "show only": "Nur zeigen:",
    emails: "Emails",
    tasks: "Aufgaben",
    memos: "Memos",
    calls: "Anrufe",
    appointments: "Termine",
    "start date": "Anfangsdatum",
    "end date": "Enddatum",
    details: "Ticketinfo",
    responsible: "Zuständig",
    client: "Kunde",
    preview: "Vorschau",
    download: "Download",
    delete: "Löschen",
    done: "Fertig",
    "Created, not sent": "Angelegt, nicht versendet",
    Sent: "Versendet",
    "Planning / Open": "Planung / Offen",
    "Not started": "Nicht begonnen",
    "In planning / Open": "In Planung / Offen",
    "Your user data": "Ihre Benutzerdaten",
    "First name": "Vorname",
    "Last name": "Nachname",
    Position: "Position",
    "Phone number": "Telefonnummer",
    "Email address": "Email-Addresse",
    "Company name": "Unternehmensname",
    edit: "Bearbeiten",
    back: "< Zurück",
    save: "Speichern",
    "post message": "Nachricht abschicken",
    "attach file": "Datei anhängen",
    "Close Ticket": "Ticket schließen",
    "your message ...": "Ihre Nachricht ...",
    "Thank you for your message!": "Danke für Ihre Nachricht!",
    "A ticket has been created.": "Ein Ticket wurde angelegt",
    "We will answer you as soon as possible.":
      "Wir werden Ihnen so schnell wie möglich antworten.",
    "You may add comments and attachments below.":
      "Sie können unten Kommentare und Anhänge hinzufügen.",
    byCreationDate: "Neuestes zuerst",
    reverseByCreationDate: "Ältestes zuerst",
    byProgress: "Geringster Fortschritt zuerst",
    reverseByProgress: "Höchster Fortschritt zuerst",
    "creation-error":
      "Während der Verarbeitung ist ein Fehler aufgetreten. Bitte versuche Sie es noch mal.",
    all: "Alle",
    Language: "Sprache",
    "de-DE": "Deutsch",
    "en-GB": "English",
    Documentation: "Dokumentation",
    "Useful Links": "Nützliche Links",
    en: "English",
    de: "Deutsch",
    "cookie-info-title": "Info über Cookies in JustRelate Portal",
    "cookie-info-text":
      "JustRelate Portal verwendet Cookies und andere Technologien ('Cookies') ausschließlich für das ordnungsgemäße Funktionieren des Portal-Dienstes, und es werden hiermit keine persönlichen Informationen oder Statistiken gesammelt.",
    "cookie-confirm": "Bestätigen",
    active: "Aktiv",
    "Ticket Subject": "Thema",
    Description: "Beschreibung",
    "Ticket title": "Tickettitel",
    "Creation date": "Erstellungsdatum",
    "Log back in": "Log back in",
    "Ticket Number": "Ticket Nr.",
    "Ticket not found!": "Ticket wurde nicht gefunden!",
    "Ticket you are looking for was either deleted or its address is wrong.":
      "Das Ticket, wonach Sie suchen, wurde entweder gelöscht oder ist anders gekennzeichnet!",
    "Go to mainpage": "Zurück zur Hauptseite",
    "Time locale": "Zeitgebietsschema",
    Attachment: "Anhang",
    "Provide a supplementary attachment": "Einen Anhang hinzufügen",
    "No tickets available.": "Keine Tickets vorhanden.",
    "Subject cannot be empty": "Thema darf nicht leer sein",
    "Subject must be 80 characters or less":
      "Bitte beschränken Sie das Thema auf 80 Zeichen",
    "Description cannot be empty": "Beschreibung darf nicht leer sein",
    "Please upload files up to 20 MB":
      "Sie können eine Datei bis zu einer Größe von 20 MB anhängen",
    "The size of your attachment exceeds 20 MB":
      "Die Größer Ihres Anhangs überschreitet 20 MB",
    "Processing file…": "Die Datei wird bearbeitet ...",
    Create: "Anlegen",
    "Please report an issue of this type only":
      "Bitte melden Sie nur ein Problem dieser Art",
    ID: "ID",
    Status: "Status",
    Created: "Erstellt",
    "Created on": "Erstellt am",
  },
};

export default translations;
